# TimeTracker

./: App.xaml  App.xaml.cs  Package.appxmanifest  TimeTracker.csproj  TimeTracker.slnx  app.manifest
.context/: bd.md  project_architecture.md
Converters/: BoolToGlyphConverter.cs  BoolToVisibilityConverter.cs  PageToStyleConverter.cs  PeriodToStyleConverter.cs  ZeroToCollapsedConverter.cs
Data/: Database.cs  DbInitializer.cs
Data/Queries/: StatisticsQueries.cs  UsageQueries.cs
Infrastructure/: RelayCommand.cs
Models/: Application.cs  Category.cs  DailyAppStat.cs  UsageSession.cs
Models/Dto/: DtoModels.cs
Monitoring/: ActivityTracker.cs
Properties/: launchSettings.json
Services/: CleanupService.cs  IconHelper.cs  StatisticsService.cs  UsageService.cs
Styles/: ButtonStyles.xaml  TextStyles.xaml
ViewModels/: ApplicationsViewModel.cs  CategoriesViewModel.cs  DashboardViewModel.cs  MainViewModel.cs
Views/: ApplicationsPage.xaml  ApplicationsPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrayIconView.xaml  TrayIconView.xaml.cs
